*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:'Segoe UI';
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

body{
    color: #fff5c0;
    background: #89724f;
}

header{
    position:fixed;
    top:0;
    right:0;
    width:100%;
    display:flex;
    z-index: 1000;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: #634e2e;
}

.logo{
    color: #fff5c0;
    font-weight: 600;
    font-size: 2.4rem;
}

.navbar{
    display: flex;
}

.navbar a{
    color: #fff5c0;
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 500;
}

.navbar a:hover{
    font-size: 1.2rem;
    color: #ddc855;
    transition: 0.6s;
}

#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

section{
    padding: 70px 17%;
    margin-bottom:10px;
}

.home{
    width:100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap:1.5rem;
    align-items: center;
}
.home-img img{
    max-width:100%;
    width:700px;
    height: auto;
    border-radius: 70px;
    border:solid;
    border-color:#634e2e;
}

.home-text h1{
    padding-top: 100px;
    font-size: 3rem;
    color:#ffffff;
}

.home-text h2{
    font-size: 2.5rem;
    margin: 1rem 0 2rem;
}

.btn{
    display: inline-block;
    padding: 10px 20px;
    background: #634e2e;
    border:solid;
    border-color: #3e2e15;
    color:#ffffff;
    border-radius: 0.6rem;
}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: 0.5s;
}

.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
    border:solid;
    border-color:#634e2e;
    border-radius: 70px;
}

.about-text span{
    color: #fff5c0;
    font-weight:600;
}

.about-text h2{
    font-size: 2.5rem;
}

.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
}

.heading{
    text-align: center;
}

.heading span{
    color:#fff5c0;
    font-weight: 600;
}

.heading h2{
    font-size: 2.5rem;
}

.menu-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, auto));
    grid-gap: 1.5rem;
    align-items: center;
}

.box{
    position: relative;
    margin-top: 4rem;
    height:400px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #634e2e;
    padding: 27px;
    border-radius: 0.5rem;
    border:solid;
    border-color: #3d2c13;
}

.box-img{
    width: 220px;
    height: 220px;
    padding-top:10px;
}

.box-img img{
    width: 100%;
    height:100%;
    border-radius: 30px;
    padding-bottom: 10px;
}


.box h2{
    font-size: 1.2rem;
    color:#fff5c0;
}

.box h3{
    color: #fff5c0;
    font-size: 0.8rem;
    font-weight: 400;
    margin: 4px 0 10px;
}

.box span{
    font-size: 20px;
    color: #ffffff;
    font-weight: 700;
    padding:5px;
    margin:2px;
}

.box .bx{
    background:#3d2c13;
    position:absolute;
    right:0;
    top:0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0 0 0.6rem;
}


.service-container{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    grid-gap: 1.5rem;
    margin-top: 4rem;
}

.s-box{
    text-align:center;
    padding: 20px 30px;
}

.s-box img{
    width: 230px;
    border-radius: 30px;
    padding-bottom: 15px;
}

.s-box h3{
    margin: 4px 0 10px;
    color:#fff5c0;
    font-size: 1.2rem;
    padding-top:10px;
}

.s-box p{
    line-height: 1.7;
}

.videoplug{
    width: 700px;
    height: 400px;
    justify-content: center;
    margin: auto;
}

#contact{
    background:#3d2c13;
    margin-top:200px;
    padding-bottom:40px;
}
.Main{
    display:flex;
    flex-wrap: wrap;
}

.footer{
    padding: 10px 0;
}

.col{
    width: 30%;
}

.col h4{
    font-size: 1.2rem;
    color:#fff5c0;
    margin-bottom: 25px;
    position:relative;
}

.col h4::before{
    content: "";
    position:absolute;
    height: 2px;
    width: 80px;
    left: 0;
    bottom: -8px;
    background: #634e2e;
}

.col ul li :not(last-child){
    margin-bottom: 15px;
}

.col ul li a{
    color: #ffffff;
    font-size:14px;
    display:block;
    text-transform: capitalize;
    transition: 0.5s;
}

.col ul li a:hover{
    color: #ddc855;
    transform: translateX(-10px);
}

.col .social a img{
    height: 40px;
    margin-right:30px;
    width: 40px;
    color: #ffffff;
    display:inline-flex;
}
.Facebook{
    background:#ffffff;
    display: inline-flex;
}

col .phone{
    margin-bottom: 40px;
}

div a .phone{
    color:#ffffff
}




@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
    :root {
        --big-font: 3.5rem;
        --h2-font: 2rem;
    }
    #menu-icon{
        display:none
    }

}

@media (max-width: 1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: #fff5c0;
    }
    header .navbar{
        position:absolute;
        top:-400px;
        left:0;
        right:0;
        display:flex;
        flex-direction: column;
        text-align: center;
        background: #534a40;
        transition: 0.3s;
    }
    header .navbar.active{
        top:70px;
    }
    .navbar a{
        padding:1.5rem;
        display:block;
    }
    .col{
        width: 50%;
        margin-bottom:10px;
    }
}

@media (max-width: 720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align:center;
    }
    .about{
        grid-template-columns:1fr;
        text-align:center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }

    .videoplug{
        width: 500px;
        height: 280px;
    }
}

@media (max-width: 575px){
    .col{
        width: 100%;
    }
}